{
  "watch": ["src"],
  "ignore": ["src/**/*.test.ts"],
  "ext": "ts,mjs,js,json,graphql",
  "exec": "node --no-warnings --enable-source-maps -r dotenv/config ./scripts/dev.js",
  "legacyWatch": true
}
